{
  "name": "igor-abits",
  "version": "0.2.0",
  "description": "IGOR - ABit/s: regia video per Windows con uscita a tutto schermo sul secondo monitor, NDI, periferiche di acquisizione, timer e frase in sovraimpressione.",
  "main": "src/main.js",
  "author": "ABit/s",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "node-gyp": "^13.1.0"
  },
  "build": {
    "appId": "com.abits.igor",
    "productName": "IGOR - ABits",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "IGOR - ABits",
      "uninstallDisplayName": "IGOR - ABit/s",
      "artifactName": "IGOR-ABits-Setup-${version}.${ext}"
    },
    "asarUnpack": [
      "**/@stagetimerio/grandiose/dist/**"
    ],
    "npmRebuild": false,
    "portable": {
      "artifactName": "IGOR-ABits-${version}-portable.${ext}"
    }
  },
  "optionalDependencies": {
    "@stagetimerio/grandiose": "^0.2.0"
  }
}
